#seq_name	length	coverage	circular	repeat	mult	telomere	alt_group	graph_path
contig_8	902686	118	N	N	1	none	*	8,3,19,22,-37,-4,36
contig_18	447235	130	N	N	1	none	*	37,-22,-19,1,-5,4,17,1,18
contig_20	2033	0	N	N	1	none	*	20,22
contig_23	5768	149	N	N	1	both	*	23
contig_26	2219	102	N	N	1	both	*	26
contig_31	2159	68	N	N	1	both	*	31
contig_32	2071	68	N	N	1	both	*	32
contig_33	2374	45	N	N	1	both	*	33
contig_39	24996	175	N	N	1	none	*	38,39,-38,-24,-21
contig_2	2239	257	N	Y	1	none	*	2
contig_6	561	182	N	Y	1	none	*	6
contig_7	1773	123	N	Y	1	none	*	7
contig_9	4825	116	N	Y	1	none	*	9
contig_10	3593	104	N	Y	1	none	*	10
contig_11	3536	98	N	Y	1	none	*	11
contig_12	582	410	N	Y	2	none	*	12
contig_13	600	127	N	Y	1	none	*	13
contig_14	3601	120	N	Y	1	none	*	14
contig_15	3461	139	N	Y	1	none	*	15
contig_16	4417	128	N	Y	1	none	*	16
contig_25	910	750	N	Y	4	none	*	25
contig_27	867	1350	N	Y	7	none	*	27
contig_28	779	5	N	Y	1	none	*	28
contig_29	1365	925	N	Y	5	none	*	29
contig_30	1042	86	N	Y	1	none	*	30
contig_34	1234	18552	N	Y	98	both	*	34
contig_35	2292	18696	N	Y	99	both	*	35
contig_36	38008	253	N	Y	1	none	*	36
