digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" -> "28" [label = "id 1\l1.5k 2364x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id -1\l1.5k 2364x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id 2\l2.2k 257x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id -2\l2.2k 257x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id 3\l0.8k 832x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id -3\l0.8k 832x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id 4\l1.5k 3082x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id -4\l1.5k 3082x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id 5\l1.1k 201x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id -5\l1.1k 201x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id 6\l0.5k 182x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id -6\l0.5k 182x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id 7\l1.8k 123x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id -7\l1.8k 123x", color = "red" , penwidth = 3] ;
"29" -> "28" [label = "id 8\l867k 118x", color = "black"] ;
"28" -> "30" [label = "id -8\l867k 118x", color = "black"] ;
"28" -> "28" [label = "id 9\l4.8k 116x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id -9\l4.8k 116x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id 10\l3.6k 104x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id -10\l3.6k 104x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id 11\l3.5k 98x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id -11\l3.5k 98x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id 12\l0.6k 410x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id -12\l0.6k 410x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id 13\l0.6k 127x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id -13\l0.6k 127x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id 14\l3.6k 120x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id -14\l3.6k 120x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id 15\l3.5k 139x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id -15\l3.5k 139x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id 16\l4.4k 128x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id -16\l4.4k 128x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id 17\l3.0k 104x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id -17\l3.0k 104x", color = "red" , penwidth = 3] ;
"28" -> "30" [label = "id 18\l427k 130x", color = "black"] ;
"29" -> "28" [label = "id -18\l427k 130x", color = "black"] ;
"28" -> "31" [label = "id 19\l1.2k 456x", color = "red" , penwidth = 3] ;
"32" -> "28" [label = "id -19\l1.2k 456x", color = "red" , penwidth = 3] ;
"28" -> "31" [label = "id 20\l1.2k 0x", color = "black"] ;
"32" -> "28" [label = "id -20\l1.2k 0x", color = "black"] ;
"28" -> "33" [label = "id 21\l0.9k 912x", color = "red" , penwidth = 3] ;
"33" -> "28" [label = "id -21\l0.9k 912x", color = "red" , penwidth = 3] ;
"31" -> "29" [label = "id 22\l0.8k 432x", color = "red" , penwidth = 3] ;
"30" -> "32" [label = "id -22\l0.8k 432x", color = "red" , penwidth = 3] ;
"26" -> "19" [label = "id 23\l5k 149x", color = "black"] ;
"27" -> "10" [label = "id -23\l5k 149x", color = "black"] ;
"33" -> "33" [label = "id 24\l0.7k 1322x", color = "red" , penwidth = 3] ;
"33" -> "33" [label = "id -24\l0.7k 1322x", color = "red" , penwidth = 3] ;
"33" -> "33" [label = "id 25\l1.0k 750x", color = "red" , penwidth = 3] ;
"33" -> "33" [label = "id -25\l1.0k 750x", color = "red" , penwidth = 3] ;
"9" -> "17" [label = "id 26\l2.2k 102x", color = "black"] ;
"18" -> "12" [label = "id -26\l2.2k 102x", color = "black"] ;
"34" -> "34" [label = "id 27\l0.7k 1350x", color = "darkgoldenrod1" , penwidth = 3] ;
"35" -> "35" [label = "id -27\l0.7k 1350x", color = "darkgoldenrod1" , penwidth = 3] ;
"34" -> "34" [label = "id 28\l0.8k 5x", color = "darkgoldenrod1" , penwidth = 3] ;
"35" -> "35" [label = "id -28\l0.8k 5x", color = "darkgoldenrod1" , penwidth = 3] ;
"34" -> "34" [label = "id 29\l0.8k 925x", color = "darkgoldenrod1" , penwidth = 3] ;
"35" -> "35" [label = "id -29\l0.8k 925x", color = "darkgoldenrod1" , penwidth = 3] ;
"34" -> "34" [label = "id 30\l1.0k 86x", color = "darkgoldenrod1" , penwidth = 3] ;
"35" -> "35" [label = "id -30\l1.0k 86x", color = "darkgoldenrod1" , penwidth = 3] ;
"8" -> "7" [label = "id 31\l2.2k 68x", color = "black"] ;
"6" -> "20" [label = "id -31\l2.2k 68x", color = "black"] ;
"15" -> "21" [label = "id 32\l2.1k 68x", color = "black"] ;
"16" -> "22" [label = "id -32\l2.1k 68x", color = "black"] ;
"14" -> "23" [label = "id 33\l2.4k 45x", color = "black"] ;
"13" -> "24" [label = "id -33\l2.4k 45x", color = "black"] ;
"11" -> "25" [label = "id 34\l1.2k 18552x", color = "cadetblue1" , penwidth = 3] ;
"5" -> "4" [label = "id -34\l1.2k 18552x", color = "cadetblue1" , penwidth = 3] ;
"3" -> "2" [label = "id 35\l2.3k 18696x", color = "goldenrod" , penwidth = 3] ;
"1" -> "0" [label = "id -35\l2.3k 18696x", color = "goldenrod" , penwidth = 3] ;
"28" -> "28" [label = "id 36\l38k 253x", color = "red" , penwidth = 3] ;
"28" -> "28" [label = "id -36\l38k 253x", color = "red" , penwidth = 3] ;
"28" -> "30" [label = "id 37\l24k 258x", color = "red" , penwidth = 3] ;
"29" -> "28" [label = "id -37\l24k 258x", color = "red" , penwidth = 3] ;
"33" -> "36" [label = "id 38\l8k 1284x", color = "red" , penwidth = 3] ;
"37" -> "33" [label = "id -38\l8k 1284x", color = "red" , penwidth = 3] ;
"36" -> "37" [label = "id 39\l11k 175x", color = "black"] ;
"36" -> "37" [label = "id -39\l11k 175x", color = "black"] ;
}
