digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" -> "26" [label = "id 4\l1.5k 2364x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id -4\l1.5k 2364x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id 5\l2.2k 257x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id -5\l2.2k 257x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id 6\l0.8k 832x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id -6\l0.8k 832x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id 7\l1.5k 3082x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id -7\l1.5k 3082x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id 8\l1.1k 201x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id -8\l1.1k 201x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id 9\l0.5k 182x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id -9\l0.5k 182x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id 10\l3.6k 110x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id -10\l3.6k 110x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id 11\l1.8k 123x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id -11\l1.8k 123x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id 12\l6k 109x", color = "black"] ;
"26" -> "26" [label = "id -12\l6k 109x", color = "black"] ;
"26" -> "26" [label = "id 13\l28k 109x", color = "black"] ;
"26" -> "26" [label = "id -13\l28k 109x", color = "black"] ;
"26" -> "26" [label = "id 14\l4.8k 116x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id -14\l4.8k 116x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id 15\l3.6k 104x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id -15\l3.6k 104x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id 16\l8k 105x", color = "black"] ;
"26" -> "26" [label = "id -16\l8k 105x", color = "black"] ;
"26" -> "26" [label = "id 17\l3.5k 98x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id -17\l3.5k 98x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id 18\l0.6k 410x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id -18\l0.6k 410x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id 19\l0.6k 127x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id -19\l0.6k 127x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id 20\l25k 137x", color = "black"] ;
"26" -> "26" [label = "id -20\l25k 137x", color = "black"] ;
"26" -> "26" [label = "id 21\l3.6k 120x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id -21\l3.6k 120x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id 22\l3.5k 139x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id -22\l3.5k 139x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id 23\l4.4k 128x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id -23\l4.4k 128x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id 24\l6k 145x", color = "black"] ;
"26" -> "26" [label = "id -24\l6k 145x", color = "black"] ;
"26" -> "26" [label = "id 25\l3.0k 104x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id -25\l3.0k 104x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id 26\l15k 118x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id -26\l15k 118x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id 27\l17k 124x", color = "black"] ;
"26" -> "26" [label = "id -27\l17k 124x", color = "black"] ;
"26" -> "26" [label = "id 28\l9k 131x", color = "black"] ;
"26" -> "26" [label = "id -28\l9k 131x", color = "black"] ;
"26" -> "26" [label = "id 29\l46k 119x", color = "black"] ;
"26" -> "26" [label = "id -29\l46k 119x", color = "black"] ;
"26" -> "26" [label = "id 30\l45k 125x", color = "black"] ;
"26" -> "26" [label = "id -30\l45k 125x", color = "black"] ;
"26" -> "26" [label = "id 31\l7k 112x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id -31\l7k 112x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id 32\l27k 129x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id -32\l27k 129x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id 33\l9k 122x", color = "black"] ;
"26" -> "26" [label = "id -33\l9k 122x", color = "black"] ;
"26" -> "26" [label = "id 34\l19k 127x", color = "black"] ;
"26" -> "26" [label = "id -34\l19k 127x", color = "black"] ;
"26" -> "27" [label = "id 35\l1.2k 779x", color = "cadetblue1" , penwidth = 3] ;
"28" -> "26" [label = "id -35\l1.2k 779x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "27" [label = "id 36\l1.2k 223x", color = "cadetblue1" , penwidth = 3] ;
"28" -> "26" [label = "id -36\l1.2k 223x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "29" [label = "id 37\l16k 113x", color = "black"] ;
"30" -> "26" [label = "id -37\l16k 113x", color = "black"] ;
"26" -> "29" [label = "id 38\l3.2k 136x", color = "cadetblue1" , penwidth = 3] ;
"30" -> "26" [label = "id -38\l3.2k 136x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "29" [label = "id 39\l15k 137x", color = "black"] ;
"30" -> "26" [label = "id -39\l15k 137x", color = "black"] ;
"26" -> "29" [label = "id 40\l10k 137x", color = "black"] ;
"30" -> "26" [label = "id -40\l10k 137x", color = "black"] ;
"26" -> "31" [label = "id 41\l6k 114x", color = "black"] ;
"32" -> "26" [label = "id -41\l6k 114x", color = "black"] ;
"26" -> "31" [label = "id 42\l26k 119x", color = "black"] ;
"32" -> "26" [label = "id -42\l26k 119x", color = "black"] ;
"26" -> "33" [label = "id 43\l44k 105x", color = "black"] ;
"34" -> "26" [label = "id -43\l44k 105x", color = "black"] ;
"26" -> "34" [label = "id 44\l5k 103x", color = "black"] ;
"33" -> "26" [label = "id -44\l5k 103x", color = "black"] ;
"26" -> "35" [label = "id 45\l28k 115x", color = "black"] ;
"36" -> "26" [label = "id -45\l28k 115x", color = "black"] ;
"26" -> "37" [label = "id 46\l7k 105x", color = "black"] ;
"38" -> "26" [label = "id -46\l7k 105x", color = "black"] ;
"26" -> "37" [label = "id 47\l4.1k 98x", color = "black"] ;
"38" -> "26" [label = "id -47\l4.1k 98x", color = "black"] ;
"26" -> "38" [label = "id 48\l1.3k 324x", color = "cadetblue1" , penwidth = 3] ;
"37" -> "26" [label = "id -48\l1.3k 324x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "39" [label = "id 49\l12k 116x", color = "cadetblue1" , penwidth = 3] ;
"40" -> "26" [label = "id -49\l12k 116x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "39" [label = "id 50\l6k 108x", color = "black"] ;
"40" -> "26" [label = "id -50\l6k 108x", color = "black"] ;
"26" -> "39" [label = "id 51\l11k 134x", color = "black"] ;
"40" -> "26" [label = "id -51\l11k 134x", color = "black"] ;
"26" -> "41" [label = "id 52\l19k 110x", color = "black"] ;
"42" -> "26" [label = "id -52\l19k 110x", color = "black"] ;
"26" -> "41" [label = "id 53\l13k 110x", color = "black"] ;
"42" -> "26" [label = "id -53\l13k 110x", color = "black"] ;
"26" -> "41" [label = "id 54\l9k 130x", color = "black"] ;
"42" -> "26" [label = "id -54\l9k 130x", color = "black"] ;
"26" -> "43" [label = "id 55\l0.9k 208x", color = "cadetblue1" , penwidth = 3] ;
"44" -> "26" [label = "id -55\l0.9k 208x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "43" [label = "id 56\l50k 148x", color = "black"] ;
"44" -> "26" [label = "id -56\l50k 148x", color = "black"] ;
"26" -> "45" [label = "id 57\l81k 128x", color = "black"] ;
"46" -> "26" [label = "id -57\l81k 128x", color = "black"] ;
"26" -> "45" [label = "id 58\l8k 119x", color = "black"] ;
"46" -> "26" [label = "id -58\l8k 119x", color = "black"] ;
"26" -> "47" [label = "id 59\l15k 142x", color = "black"] ;
"48" -> "26" [label = "id -59\l15k 142x", color = "black"] ;
"26" -> "47" [label = "id 60\l8k 101x", color = "black"] ;
"48" -> "26" [label = "id -60\l8k 101x", color = "black"] ;
"26" -> "47" [label = "id 61\l16k 143x", color = "black"] ;
"48" -> "26" [label = "id -61\l16k 143x", color = "black"] ;
"26" -> "47" [label = "id 62\l5k 133x", color = "black"] ;
"48" -> "26" [label = "id -62\l5k 133x", color = "black"] ;
"26" -> "49" [label = "id 63\l2.2k 105x", color = "black"] ;
"50" -> "26" [label = "id -63\l2.2k 105x", color = "black"] ;
"26" -> "49" [label = "id 64\l7k 138x", color = "black"] ;
"50" -> "26" [label = "id -64\l7k 138x", color = "black"] ;
"26" -> "49" [label = "id 65\l37k 121x", color = "black"] ;
"50" -> "26" [label = "id -65\l37k 121x", color = "black"] ;
"26" -> "51" [label = "id 66\l0.7k 92x", color = "black"] ;
"52" -> "26" [label = "id -66\l0.7k 92x", color = "black"] ;
"26" -> "51" [label = "id 67\l2.1k 118x", color = "black"] ;
"52" -> "26" [label = "id -67\l2.1k 118x", color = "black"] ;
"26" -> "51" [label = "id 68\l24k 145x", color = "black"] ;
"52" -> "26" [label = "id -68\l24k 145x", color = "black"] ;
"26" -> "53" [label = "id 69\l3.1k 118x", color = "cadetblue1" , penwidth = 3] ;
"54" -> "26" [label = "id -69\l3.1k 118x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "53" [label = "id 70\l2.4k 111x", color = "black"] ;
"54" -> "26" [label = "id -70\l2.4k 111x", color = "black"] ;
"26" -> "55" [label = "id 71\l1.1k 308x", color = "cadetblue1" , penwidth = 3] ;
"56" -> "26" [label = "id -71\l1.1k 308x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "56" [label = "id 72\l31k 122x", color = "black"] ;
"55" -> "26" [label = "id -72\l31k 122x", color = "black"] ;
"26" -> "56" [label = "id 73\l7k 113x", color = "black"] ;
"55" -> "26" [label = "id -73\l7k 113x", color = "black"] ;
"26" -> "57" [label = "id 74\l34k 132x", color = "black"] ;
"58" -> "26" [label = "id -74\l34k 132x", color = "black"] ;
"26" -> "57" [label = "id 75\l1.6k 131x", color = "black"] ;
"58" -> "26" [label = "id -75\l1.6k 131x", color = "black"] ;
"26" -> "59" [label = "id 76\l41k 121x", color = "black"] ;
"60" -> "26" [label = "id -76\l41k 121x", color = "black"] ;
"26" -> "59" [label = "id 77\l23k 137x", color = "black"] ;
"60" -> "26" [label = "id -77\l23k 137x", color = "black"] ;
"26" -> "61" [label = "id 79\l13k 118x", color = "black"] ;
"62" -> "26" [label = "id -79\l13k 118x", color = "black"] ;
"26" -> "63" [label = "id 80\l13k 122x", color = "black"] ;
"64" -> "26" [label = "id -80\l13k 122x", color = "black"] ;
"26" -> "65" [label = "id 82\l0.9k 912x", color = "cadetblue1" , penwidth = 3] ;
"65" -> "26" [label = "id -82\l0.9k 912x", color = "cadetblue1" , penwidth = 3] ;
"27" -> "30" [label = "id 83\l0.8k 1004x", color = "cadetblue1" , penwidth = 3] ;
"29" -> "28" [label = "id -83\l0.8k 1004x", color = "cadetblue1" , penwidth = 3] ;
"30" -> "35" [label = "id 84\l9k 110x", color = "black"] ;
"36" -> "29" [label = "id -84\l9k 110x", color = "black"] ;
"30" -> "35" [label = "id 85\l9k 126x", color = "black"] ;
"36" -> "29" [label = "id -85\l9k 126x", color = "black"] ;
"30" -> "51" [label = "id 86\l1.1k 101x", color = "black"] ;
"52" -> "29" [label = "id -86\l1.1k 101x", color = "black"] ;
"31" -> "66" [label = "id 88\l1.2k 205x", color = "darkolivegreen3" , penwidth = 3] ;
"67" -> "32" [label = "id -88\l1.2k 205x", color = "darkolivegreen3" , penwidth = 3] ;
"66" -> "33" [label = "id 89\l21k 123x", color = "black"] ;
"34" -> "67" [label = "id -89\l21k 123x", color = "black"] ;
"66" -> "41" [label = "id 90\l41k 118x", color = "black"] ;
"42" -> "67" [label = "id -90\l41k 118x", color = "black"] ;
"33" -> "36" [label = "id 91\l1.1k 377x", color = "cadetblue1" , penwidth = 3] ;
"35" -> "34" [label = "id -91\l1.1k 377x", color = "cadetblue1" , penwidth = 3] ;
"34" -> "49" [label = "id 92\l6k 94x", color = "black"] ;
"50" -> "33" [label = "id -92\l6k 94x", color = "black"] ;
"34" -> "54" [label = "id 93\l1.5k 213x", color = "cadetblue1" , penwidth = 3] ;
"53" -> "33" [label = "id -93\l1.5k 213x", color = "cadetblue1" , penwidth = 3] ;
"36" -> "59" [label = "id 94\l12k 120x", color = "black"] ;
"60" -> "35" [label = "id -94\l12k 120x", color = "black"] ;
"38" -> "61" [label = "id 95\l5k 127x", color = "black"] ;
"62" -> "37" [label = "id -95\l5k 127x", color = "black"] ;
"39" -> "42" [label = "id 96\l1.2k 557x", color = "cadetblue1" , penwidth = 3] ;
"41" -> "40" [label = "id -96\l1.2k 557x", color = "cadetblue1" , penwidth = 3] ;
"40" -> "41" [label = "id 97\l24k 109x", color = "black"] ;
"42" -> "39" [label = "id -97\l24k 109x", color = "black"] ;
"40" -> "49" [label = "id 98\l8k 109x", color = "black"] ;
"50" -> "39" [label = "id -98\l8k 109x", color = "black"] ;
"43" -> "46" [label = "id 99\l0.8k 359x", color = "cadetblue1" , penwidth = 3] ;
"45" -> "44" [label = "id -99\l0.8k 359x", color = "cadetblue1" , penwidth = 3] ;
"46" -> "48" [label = "id 100\l1.1k 462x", color = "cadetblue1" , penwidth = 3] ;
"47" -> "45" [label = "id -100\l1.1k 462x", color = "cadetblue1" , penwidth = 3] ;
"45" -> "62" [label = "id 102\l1.1k 483x", color = "cadetblue1" , penwidth = 3] ;
"61" -> "46" [label = "id -102\l1.1k 483x", color = "cadetblue1" , penwidth = 3] ;
"49" -> "52" [label = "id 103\l1.2k 475x", color = "aquamarine1" , penwidth = 3] ;
"51" -> "50" [label = "id -103\l1.2k 475x", color = "aquamarine1" , penwidth = 3] ;
"52" -> "63" [label = "id 104\l3.0k 105x", color = "black"] ;
"64" -> "51" [label = "id -104\l3.0k 105x", color = "black"] ;
"55" -> "57" [label = "id 105\l10k 118x", color = "black"] ;
"58" -> "56" [label = "id -105\l10k 118x", color = "black"] ;
"57" -> "60" [label = "id 106\l1.3k 355x", color = "red" , penwidth = 3] ;
"59" -> "58" [label = "id -106\l1.3k 355x", color = "red" , penwidth = 3] ;
"62" -> "64" [label = "id 107\l0.9k 180x", color = "cadetblue1" , penwidth = 3] ;
"63" -> "61" [label = "id -107\l0.9k 180x", color = "cadetblue1" , penwidth = 3] ;
"22" -> "23" [label = "id 108\l5k 149x", color = "black"] ;
"24" -> "25" [label = "id -108\l5k 149x", color = "black"] ;
"65" -> "65" [label = "id 109\l0.7k 1322x", color = "cadetblue1" , penwidth = 3] ;
"65" -> "65" [label = "id -109\l0.7k 1322x", color = "cadetblue1" , penwidth = 3] ;
"65" -> "65" [label = "id 110\l1.0k 750x", color = "cadetblue1" , penwidth = 3] ;
"65" -> "65" [label = "id -110\l1.0k 750x", color = "cadetblue1" , penwidth = 3] ;
"9" -> "14" [label = "id 117\l2.2k 102x", color = "black"] ;
"12" -> "8" [label = "id -117\l2.2k 102x", color = "black"] ;
"68" -> "68" [label = "id 119\l0.7k 1350x", color = "aquamarine1" , penwidth = 3] ;
"69" -> "69" [label = "id -119\l0.7k 1350x", color = "aquamarine1" , penwidth = 3] ;
"68" -> "68" [label = "id 120\l0.8k 5x", color = "aquamarine1" , penwidth = 3] ;
"69" -> "69" [label = "id -120\l0.8k 5x", color = "aquamarine1" , penwidth = 3] ;
"68" -> "68" [label = "id 121\l0.8k 925x", color = "aquamarine1" , penwidth = 3] ;
"69" -> "69" [label = "id -121\l0.8k 925x", color = "aquamarine1" , penwidth = 3] ;
"68" -> "68" [label = "id 122\l1.0k 86x", color = "aquamarine1" , penwidth = 3] ;
"69" -> "69" [label = "id -122\l1.0k 86x", color = "aquamarine1" , penwidth = 3] ;
"19" -> "5" [label = "id 124\l2.2k 68x", color = "black"] ;
"4" -> "3" [label = "id -124\l2.2k 68x", color = "black"] ;
"2" -> "10" [label = "id 127\l2.1k 68x", color = "black"] ;
"20" -> "17" [label = "id -127\l2.1k 68x", color = "black"] ;
"15" -> "1" [label = "id 128\l2.4k 45x", color = "black"] ;
"21" -> "13" [label = "id -128\l2.4k 45x", color = "black"] ;
"0" -> "70" [label = "id 130\l2.3k 0x", color = "red" , penwidth = 3] ;
"71" -> "11" [label = "id -130\l2.3k 0x", color = "red" , penwidth = 3] ;
"70" -> "7" [label = "id 131\l1.2k 18552x", color = "red" , penwidth = 3] ;
"6" -> "71" [label = "id -131\l1.2k 18552x", color = "red" , penwidth = 3] ;
"71" -> "18" [label = "id 132\l2.3k 18696x", color = "red" , penwidth = 3] ;
"16" -> "70" [label = "id -132\l2.3k 18696x", color = "red" , penwidth = 3] ;
"26" -> "26" [label = "id 133\l38k 253x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "26" [label = "id -133\l38k 253x", color = "cadetblue1" , penwidth = 3] ;
"26" -> "45" [label = "id 134\l34k 120x", color = "black"] ;
"46" -> "26" [label = "id -134\l34k 120x", color = "black"] ;
"26" -> "29" [label = "id 135\l24k 258x", color = "cadetblue1" , penwidth = 3] ;
"30" -> "26" [label = "id -135\l24k 258x", color = "cadetblue1" , penwidth = 3] ;
"65" -> "72" [label = "id 136\l8k 1284x", color = "cadetblue1" , penwidth = 3] ;
"73" -> "65" [label = "id -136\l8k 1284x", color = "cadetblue1" , penwidth = 3] ;
"72" -> "73" [label = "id 137\l11k 175x", color = "black"] ;
"72" -> "73" [label = "id -137\l11k 175x", color = "black"] ;
}
