#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_8	902718	197	N	N	1	*	8,3,19,22,-37,-4,36
contig_18	447292	215	N	N	1	*	37,-22,-19,1,-5,4,17,1,18
contig_36	38009	436	N	Y	1	*	36
contig_39	24490	812	N	N	4	*	38,39,-38,-24,-21
contig_23	5768	314	N	N	2	*	*,23,*
contig_9	4824	57	N	Y	1	*	9
contig_16	4385	65	N	Y	1	*	16
contig_14	3602	89	N	Y	1	*	14
contig_10	3594	62	N	Y	1	*	10
contig_11	3536	90	N	Y	1	*	11
contig_33	2374	227	N	N	4	*	*,33,*
contig_35	2292	19831	N	Y	105	*	*,35,*
contig_2	2239	430	N	Y	1	*	2
contig_26	2219	340	N	N	3	*	*,26,*
contig_31	2132	308	N	N	4	*	*,31,*
contig_32	2074	99	N	N	1	*	*,32,*
contig_34	1256	19734	N	Y	104	*	*,34,*
contig_30	1045	291	N	Y	3	*	30
contig_25	910	587	N	Y	3	*	25
contig_6	444	56	N	Y	1	*	6
